*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    background-image: linear-gradient(rgb(68, 68, 68),rgb(53, 42, 51));
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color:rgba(29, 28, 28, 0.705);
}
.logo{
    width: 150px;
    height: 150px;
    opacity: 0.7;
    z-index: -1;
    padding-top: 50px;
    padding-left: 50px;
}
.cards{
    width: 200px;
    height: 200px;
    margin: 3px;
    box-shadow: 0px 2px 5px rgb(71, 71, 71);
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.4s ,opacity 0.3s ease-in;
    cursor: pointer;
}
.frontface{
    background-color: #ffc6ff;
}
.frontface,.backface{
    height: 100%;
    width: 100%;
    position: absolute;
}
.backface{
    transform:rotateY(180deg);
}
.flip{
    transform:rotateY(180deg);
}
.won{
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    display: none;
}
h1{
    color:white;
    text-shadow:2px 3px rgb(54, 255, 54);
}
.play-again{
    user-select: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    border-radius: 10px;
    background: rgb(53, 255, 87);
    box-shadow: 4px 4px 7px rgb(22, 92, 22);
    padding:15px 0px;
    margin-top: 10px;
    color: black;
    width: 100%;
}
.play-again:focus{
    font-size: 1.7rem;
    border-radius: 10px;
    background: rgb(53, 255, 87);
    box-shadow: inset 4px 4px 14px rgb(22, 92, 22),
                inset -1px -1px 14px rgb(22, 92, 22)506;
}